:root {
    --black: #000;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-image: url("../img/background.jpeg");
    background-position: center center;
    background-size: cover;
}


p,
.greeting,
.name {
    color: white;
}

.page-heading {
    margin-bottom: 4em;
    font-size: 2rem;
    color: white;
    border-bottom: 1px solid mediumvioletred;
    padding-bottom: 3px;
}

h2 {
    color: mediumvioletred;
    margin: 1rem;
    text-align: center;
}

.profile-picture {
    height: 20rem;
    width: 22rem;
    border-radius: 10rem;
    border: solid 3px mediumvioletred;
    margin: 1rem;
}

.name {
    font-size: 1.5em;
}

.slogan {
    font-size: 2em;
    color: mediumvioletred;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #070236;
    border-bottom: 1px solid mediumvioletred;
}

.logo {
    margin: 0.5rem;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
    font-weight: bold;
    font-size: 1.5em;
}

.navbar-links li a:hover {
    color: mediumvioletred;
}

.toggle-button {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0 40px;
    margin-bottom: 20px;
}

.home-section {
    line-height: 2em;
    padding: 2em;
}

.home-section,
.about-text,
.recommendation {
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #070236;
    border-radius: 5em;
    padding: 1em;
    box-shadow: 0 0 20px 5px rgba(255, 0, 225, 0.5);
    margin: 2em;
}

.recommendation {
    height: min-content;
    align-self: center;
    max-width: 20%;
    display: flex;
    flex-direction: column;
}

.about-text {
    max-width: 60%;
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.about-container {
    display: flex;
    justify-content: space-evenly;
}



.card-container {
    max-width: 100%;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    flex-grow: 1;
    /* Distribute remaining space equally */
    flex-basis: 150px;
    /* Initial size of the cards */
    background-color: white;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.8);
    padding: 20px;
    margin: 10px;
    min-width: 100px;
    max-width: 150px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 0 20px 5px rgba(255, 0, 225, 0.5);
}

.card p {
    color: black;
}

.language-logo,
.service-logo {
    max-width: 100%;
    height: inherit;
    max-height: 60%;
}

.services .card {
    padding: 20px;
    margin: 10px;
    min-width: 200px;
    max-width: 200px;
    height: 300px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Create 4 equal-sized columns */
    grid-template-rows: repeat(4, 1fr);
    /* Create 4 equal-sized rows */
    grid-gap: 0;
    min-height: 100vh;
    padding: 2em 10%;
}

.grid__item {
    height: 200px;
    position: relative;
    padding: 10px;
    text-align: center;
    border: inset;
    border-radius: 4em;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 0 20px 5px rgba(255, 0, 225, 0.5);

}

div #grid-a.grid__item,
#grid-b.grid__item,
#grid-c.grid__item,
#grid-d.grid__item {
    border: unset;
    box-shadow: none;

}

.grid__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(215, 21, 186, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 4em;
}


.overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(215, 21, 186, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 4em;
}


.grid__item:hover .grid__overlay {
    opacity: 1;
}

div.grid__overlay p {
    color: white;
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
}

#api {
    background-image: url("../img/api.png");
}

#movies-react {
    background-image: url("../img/movie.png");
}

#movies-angular {
    background-image: url("../img/movie.png");
}

#pokemon {
    background-image: url("../img/pokemon.png");
}

#retro-game {
    background-image: url("../img/retro-gaming.png");
}

#to-do-list {
    background-image: url("../img/to-do-list.png");
}

#chat {
    background-image: url("../img/chat.png");
}

#events {
    background-image: url("../img/events.png");
}

#weather {
    background-image: url("../img/weather.png");
}

#retro-gaming {
    background-image: url("../img/retro-gaming.png");
}

.work-logo {
    height: 4em;
    width: 4em;
}


@media (max-width: 400px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: 0.5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}